# Sky_Beats

Desktop Application - C#/OnlineMusicPlayer/: LoginForm.cs  LoginForm.designer.cs  OnlineMusicPlayer.csproj  Posts.cs  Program.cs  RegisterForm.cs  RegisterForm.designer.cs  SkyBeats.Designer.cs  SkyBeats.cs  SkyBeats.resx
Mobile Application - Android JAVA/: local.properties  settings.gradle
Mobile Application - Android JAVA/app/: build.gradle
Mobile Application - Android JAVA/app/src/androidTest/java/com/example/recyclermusic/: ExampleInstrumentedTest.java
Mobile Application - Android JAVA/app/src/main/: AndroidManifest.xml
Mobile Application - Android JAVA/app/src/main/java/com/example/recyclermusic/: ActionReceiver.java  App.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyBroadcastReceiver.java  PlayerActivity.java  RegisterActivity.java  SongsListActivity.java  SplashScreen.java  Track.java
Mobile Application - Android JAVA/app/src/main/java/com/example/recyclermusic/Model/: SongModel.java
Mobile Application - Android JAVA/app/src/main/java/com/example/recyclermusic/Retrofit/: ApiClient.java  ApiInterface.java
Mobile Application - Android JAVA/app/src/main/res/anim/: rotate.xml  uptodown.xml
Mobile Application - Android JAVA/app/src/main/res/drawable/: button.xml
Mobile Application - Android JAVA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_songs_list.xml  activity_splash_screen.xml  row_layout.xml
Mobile Application - Android JAVA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Application - Android JAVA/app/src/main/res/values-night/: themes.xml
Mobile Application - Android JAVA/app/src/test/java/com/example/recyclermusic/: ExampleUnitTest.java
Web Application - www.skybeats.ga/: api.php  db_connect.php  error_log  header.php  home.php  index.php  login.php  music_list.php  playlist.php  sidebar.php  topbar.php  view_music.php
Web Application - www.skybeats.ga/Database/: isipfzov_skybeats.sql
(+12 files in other folders)
