<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudwall"
    tools:context=".SongsListActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:letterSpacing="0.03"
        android:text="Sky Beats "
        android:textColor="#FFFFFF"

        android:layout_toRightOf="@+id/img"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="126dp"
        android:layout_height="118dp"
android:id="@+id/img"
        android:layout_marginLeft="30dp"
        android:background="@drawable/logo" />


    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@+id/img"
        android:text="Song List"
        android:textColor="#CFCFCF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/myRecyclerView"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>